
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";

 
}

html,body{
  height: 100%;
  width: 100%;
  overflow-x: hidden;
background: linear-gradient(to right, #dbe6ef, #ffffff);



}


nav{
  margin-top: 3%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}

#resizable{
  visibility: hidden;

}

#name-of-person{
  font-size: 30px;
  text-align: center;
  grid-column: 1/2;
  font-weight:  600;
  color: rgb(10, 90, 175)

}



#nav-links-content{
  font-size: 25px;
  grid-column: 2/3;
}

#nav-links-content>ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4vw;
  
}
#nav-links-content>ul> li> a{
  position: relative;
  transition: opacity 0.3s;
}

#nav-links-content a::after{
  content: " ";
  position: absolute;
  width:0;
  height: 3px;
  background-color: rgb(7, 166, 246);
  left: 0px;
  bottom: -3px;
  transition: width 0.5s;
  
  
}

#nav-links-content a:hover{
  opacity: 0.7;
}
 
#nav-links-content>ul li a:hover::after{
  
  width: 100%;
}


#nav-links-content a{
  text-decoration: none;
  color: black;
  font-weight: 600;
}

#main{
  height: 100%;
  width: 100%;
}


#home{
  height: 70%;
  margin-top: 3%;
  width: 100%;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(2,1fr);
  gap: 6%;
 

 
}



#image-of-me {
  grid-column: 1/2;
  background-image: url('./Assets/sandip1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  justify-self: flex-end;
  position: relative;
  border: 5px solid rgb(37, 117, 178);
}





#content-of-home{
  grid-column: 2/3;
  text-align: center;
  margin-top:8vh;
  justify-self: flex-start;



}

#content-of-home>h2{
  font-size: 30px;
  color: rgba(23, 79, 200, 0.903);

}

#content-of-home>h1{
  font-size: 40px;
  color: black;
}

#content-of-home>h3{
  font-weight: 400;
  color: rgb(56, 55, 55);
  font-size: 20px;
  
}


#downloading-buttons{
  margin-top: 10px;
  
  
}

#downloading-buttons a:nth-child(1) button{
  background-color: rgb(235, 235, 235);
  width: 150px;
  height: 50px;
  border: 2px solid rgb(19, 98, 182);
  border-radius: 40px;
  transition: background-color ease 0.5s;
 
  
  
}

#downloading-buttons a:nth-child(2) button{
  background-color: rgb(15, 104, 177);
  color: white;
  width: 150px;
  height: 50px;
  border: 2px solid  rgb(15, 104, 177) ;
  border-radius: 40px;
  margin-left: 25px;
  transition: background-color ease 0.5s;

}

#downloading-buttons a:nth-child(2) button:hover{
  background-color: white;
  color: rgb(84, 80, 80);
  
   
}

#downloading-buttons a:nth-child(1) button:hover{
  background-color: rgb(8, 90, 185);
  color: white;
   
}
#social-links {
  margin-top: 15px;
}

#social-links ul{
 
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 30px;
  
}

#social-links a i:hover{
  color: rgb(19, 61, 212);

}
#social-links a {
  text-decoration: none;
}

#social-links i{
  font-size: 35px;
 
  color: black;


}

#home-scroll{
  text-align: right;
  grid-column: 1/3;
   margin-top: 9%;
  width: 100%;

}
.ri-scroll-to-bottom-fill{
 

  margin-right: 4%;
  font-size: 35px;

}

/* now its about section */

#about{
  padding-top:4% ;
  height: 95%;
  width: 100%;
  text-align: center;
}

#about h1{
  font-size: 50px;
}

#about-grid{
 padding-top: 10vh;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  margin-left: 4vw;
  margin-right: 4vw;
  column-gap: 10vw;
  row-gap: 6vh;


}

.more-img-of-me{
  height: 400px;
  border-radius: 30px;
  background-image: url("./Assets/me.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: black;
}

.experience{
  grid-column: 2/3;
  grid-row: 1/2;


}

.education{
  grid-column: 3/4;
  grid-row: 1/2;
 

}

#about-grid i{
  font-size: 22px;
}


.box-e{
  border: 2px solid black;
  border-radius: 32px;
  padding-top: 15px;
  font-size: 18px;
 
}

.box-e ul li:nth-child(4){
  font-weight: 600;
  font-size: 20px;
  color: rgb(74, 72, 72);
}
.paragraph{
  
  grid-column: 2/4;
  grid-row: 2/3;
  font-size: 18px;
 
}

#about-scroll{
  text-align: right;
  grid-column: 1/3;
  width: 100%;
 

}

/* skill section start hunxa */
#skillset{

  padding-top:8% ;
  height: 100%;
  width: 100%;
  text-align: center;
  column-gap:20% ;

}

#skillset h1{
  font-size: 40px;
}

#skill-grid{
  margin-top:10% ;
  width: inherit;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 5%;
  

}
.skill-box h2{
  padding-top: 20px;
  color: #373535;
}
.hardskill{
  border: 2px solid black;
  border-radius: 30px;
  height: 400px;
  grid-column: 1/2;
  margin-left: 30%;


  
  
}
#column{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 50px;
  
}
#column li{
  margin-top: 20px;
}

.softskill{
  height: 400px;
  border: 2px solid black;
  border-radius: 30px;
  grid-column: 2/3;
  margin-right: 20%;
  
}

#skill-scroll{
  text-align: right;
  grid-column: 1/3;
  width: 100%;
  margin-top: 6%;

}

/* from here projects start hunxa */

#project{
  padding-top:1%;
  height: 100%;
  width: 100%;
  text-align: center;
}

#project h1{
  font-size: 40px;
}

#project-grid{
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  column-gap:1% ;
  place-items: center;

}

.project1{
  border-radius: 30px;
  height: 450px;
  width: 350px;
  border: 2px solid black;
  grid-column: 1/2;
  background-color:rgb(244, 244, 244);


}
.project2{
   height: 450px;
  border-radius: 30px;
  width: 350px;
  border: 2px solid black;
  grid-column: 2/3;
  background-color:rgb(244, 244, 244);


}
.project3{
   height: 450px;
  border-radius: 30px;
  width: 350px;
  border: 2px solid black;
  grid-column: 3/4;
  background-color: rgb(244, 244, 244);


}
.project-img{
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 25px;
  height: 180px;
  width: 300px;
  border-radius: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.project-img1{
  background-image: url("./Assets/project1.png");
}

.project-img2{
  background-image: url("./Assets/project2.png");

}
.project-img3{
  background-image: url("./Assets/prooject3.png ");

}

#project-buttons{
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 30px;

 
}
#project-buttons button{

  width: 100px;
  height: 40px;
  border: 2px solid rgb(25, 99, 177);
  border-radius:20px ;

 
  
}
#project-buttons a:nth-child(1) button{
  background-color: rgb(23, 75, 148);
  color: white;
  transition: background-color ease-out 0.3s ;
}
#project-buttons a:nth-child(2) button{
  transition: background-color ease 0.3s;
}

#project-buttons a:nth-child(1) button:hover{
  color:black;
  background-color: white;
 

}

#project-buttons a:nth-child(2) button:hover{
  color: white;
  background-color: rgb(23, 73, 130);

}
#project-buttons a{
  text-decoration: none;
  color: black;
}
#project-scroll{
  text-align: right;
  grid-column: 1/3;
  width: 100%;
  margin-top: 2%;

}

/* from here contact section suru hunxa */

#contact{
  margin-top: 1%;
  height: 40vh;
  width: 100%;
  text-align: center;
  
}

#contact h2{
  font-size: 40px;
  margin-bottom: 10px;
}

#contact-buttons ul{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}

#contact-buttons button{
  height: 50px;
  width: 150px;
  border-radius: 10px;
  margin-top: 4%;

}

#contact-buttons> ul> li> a{
  text-decoration: none;
  color: black;
  font-size: 30px;
  
  


}
#contact-buttons ul li a button{
  border: 2px solid rgb(14, 96, 132);
  transition: background-color ease 0.3s;
}

#contact-buttons ul li a button:hover{
    color: white;
    background-color:rgb(26, 81, 158);

}



/*this is footer */

footer{
    text-align: center;
    height: 10vh;
}

#footer-nav{
  margin-top: -20px;
  height: 10%;
  width: 100%;

 

}
#footer-nav ul{
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 2.5%;
}

#footer-nav > ul > li> a{
  color: black;
  text-decoration: none;
  font-size: 25px;
  font-weight: 550;
  position: relative;
}

#footer-nav > ul > li> a::after{
  position: absolute;
  content: ' ';
  width: 0;
  height: 2px;
  left: 0px;
  background-color: rgb(0, 0, 0);
 
  bottom:-2px;
  transition: width 0.3s;
}

#footer-nav > ul > li> a:hover::after{
  width: 100%;
}

#copyright p{
  margin-top: 2.5%;
}







/* yaha bata responsive suru hunxa*/

@media (min-width:320px) and (max-width:1000px) {


  nav{
  margin-top: 3%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
 
}


  #nav-links-content{
    display: none;
    

  }

#resizable h2{
 color: rgb(39, 39, 40);
 font-size: 20px;
 font-weight: 400;
}

#resizable {
  position: relative;
  text-align: center;
  visibility: visible;
  margin-right: 20px;
  grid-column: 2/3;
  justify-self: end;
  cursor: pointer;
}

#resizable > div {
  position: absolute;
  margin-top: -8px;
  right: 2%;
  padding: 10px;
  height: 40px;
  width: 100px;
  border-radius:20px ;
  transition: height 0.3s ease-in-out, background-color 0.3s;
  overflow: hidden;
  z-index: 100;
}

#resizable > div:hover {
  background-color: #5abaff;
  height: 250px;
}

#insidemenu ul {
  padding: 0;
  margin: 10px 0 0;
  list-style-type: none;
}

#insidemenu ul li {
  opacity: 0;
  transform: translateY(-10px);
  padding: 5px 10px;
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: none;
}

#resizable > div:hover #insidemenu ul li {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

#insidemenu ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
}

#insidemenu ul li:hover {
  background-color: rgb(130, 39, 191);
  border-radius: 20px;
  cursor: pointer;
}
  
#home{
  height: 70%;
  margin-top: 0.1%;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows:repeat(2,1fr);
  gap: 0;
 
}

#image-of-me {
  grid-row: 1/2;
  grid-column: 1/2;
  background-image: url('./Assets/sandip1.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid rgb(38, 144, 220);
  justify-self: center;
}



#content-of-home{
  grid-row: 2/3;
  grid-column: 1/2;
  margin-top:0.1%;
 
  justify-self: center;
  
}
#home-scroll{


   margin-top: 4%;


}
/* this is about section */

#about{
  margin-top: 2%;
}

#about-grid{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: repeat(4,1fr);
  margin-left: 0;
  margin-right: 0;
  column-gap: 0;
  row-gap: 0;
 

}

.more-img-of-me{
  justify-self: center;
  height: 250px;
  width: 250px;
  grid-column: 1/2;
  grid-row: 1/2;
}

.experience{
  
  grid-column:1/3;
  grid-row: 2/3;


}

.education{
  grid-column:1/3;
  grid-row: 3/4;
 

}

#about-grid i{
  font-size: 18px;
}


.box-e{
  height: 200px;
  width: 300px;
  justify-self: center;
  border: 2px solid black;
  border-radius: 32px;
  padding-top: 15px;
  font-size: 18px;
  
 
}

.box-e ul li:nth-child(4){
  font-weight: 600;
  font-size: 20px;
  color: rgb(74, 72, 72);
}
.paragraph{
  height: 300px;
  grid-column: 1/3;
  grid-row: 4/5;
  font-size: 14px;
  margin: 0px 20px;
 
}

#about-scroll{
  text-align: right;
  grid-column: 1/3;
  width: 100%;
 

}

/* this is skill section */

#skill-grid{
  margin-top:10% ;
  width: inherit;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:repeat(2,1fr) ;
  column-gap: 0%;
  row-gap: 2%;
  place-items: center;
  

}

.hardskill{
 width: 300px;
  border: 2px solid black;
  border-radius: 30px;
  height: 370px;
  grid-column: 1/2;
  grid-row: 1/2;
  margin-left: 0%;


  
  
}
#column{
  width: 300px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  
  
}
#column li{
  margin-top: 20px;
}

.softskill{
  height: 500px;
  border: 2px solid black;
  border-radius: 30px;
  grid-column: 1/2;
  grid-row: 2/3;
  margin-right:0%;
}


/*project section */

#project-grid{
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
  column-gap:0 ;
  row-gap: 1%;
  place-items: center;

}

.project1{
  margin-left: 0%;
  border-radius: 30px;
  height: 450px;
  width: 350px;
  border: 2px solid black;
  grid-column: 1/2;
  grid-row: 1/2;


}
.project2{
  margin-left: 0vw;
  border-radius: 30px;
  height: 450px;
  width: 350px;
  border: 2px solid black;
  grid-column: 1/2;
  grid-row: 2/3;


}
.project3{
  height: 450px;
  border-radius: 30px;
  width: 350px;
  border: 2px solid black;
  grid-column: 1/2;
  grid-row: 3/4;


}
.project-img{
  margin-top: 0;
  margin-bottom: 0;
  
  margin-left: 25px;
  height: 300px;
  width: 300px;
  border-radius: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#project-scroll{
  margin-top: 5%;
}

/* this is contact section */

#contact-buttons ul{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

#copyright p{
  margin-top: 8.5%;
}


}

/*tablet */
 @media (min-width:1001px) and (max-width: 1085px) {

  #project-grid{
  margin-top: 10%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
  column-gap:0 ;
  row-gap: 1%;
  place-items: center;

}

.project1{
  margin-left: 0%;
  border-radius: 30px;
  height: 450px;
  width: 350px;
  border: 2px solid black;
  grid-column: 1/2;
  grid-row: 1/2;


}
.project2{
  margin-left: 0vw;
  border-radius: 30px;
  height: 450px;
  width: 350px;
  border: 2px solid black;
  grid-column: 1/2;
  grid-row: 2/3;


}
.project3{
  height: 450px;
  border-radius: 30px;
  width: 350px;
  border: 2px solid black;
  grid-column: 1/2;
  grid-row: 3/4;


}
.project-img{
  margin-top: 0;
  margin-bottom: 0;
  
  margin-left: 25px;
  height: 300px;
  width: 300px;
  border-radius: 30px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
#project-scroll{
  margin-top: 5%;
}


  
}





