<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0px;
        list-style-type: none;
    }
    .parent{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        
        


    }

    .container{
        margin-top: 2vh;
        height: 35rem;
        width: 30rem;
        background-color: whitesmoke;
     
      
    }
    .pure-image{
        border-radius: 10%;
        height: 8.5rem;
        width: 100%;
       display: flex;
       justify-content: center;
       background-color: rgb(98, 42, 202);
       

    }
    .pure-image img{
        position:relative;
        height: 10rem;
        width: 10rem;
        border-radius:50%;
       border: 3px solid blue;
       object-fit: cover;
         margin-top: 5vh;
         background-position: center;
         background-repeat: no-repeat;
       
      
    }
    .pure-text{
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        height: 35rem;
        background-color:whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #intro{
 
    height:10rem;
    display: flex;
    justify-content: center;
}

#name{
    text-transform: capitalize;
    margin-top: 5rem;
    font-family: Arial, Helvetica, sans-serif;

    height:2rem;
    width: 9.5rem;

}

#work{
    width: 90%;
    height: 20rem;
    display: flex;
    justify-content: center;
   

}
li p{
    margin-top: 1.5rem;

}
li button{
    height: 25px;
    width: 125px;
    background-color:rgb(98, 42, 202) ;
    margin-top: 5vh;
    border-radius: 20%;
    color: whitesmoke;
    text-transform:capitalize ;
}
a i{
    margin-top: 5vh;
    margin-left: 20px;
    float: right;
    

}
.fa-facebook, .fa-instagram{
    font-size: 30px;
}
.developer{
    color: rgb(238, 6, 6);
}

</style>

<body>
<div class="parent">

    <div class="container">
        <div class="pure-image">
            <img src="https://imgv3.fotor.com/images/blog-cover-image/ID-Photo-Requirements-for-Passport-and-Identity-Card.jpg " alt=" girls photo">
        </div>
        <div class="pure-text">
            <div id="intro"><h2 id="name">jasmine roy</h2> </div>
           <div id="work">
            <ul>
                <li><h2 class="developer"> Frontend developer</h2></li>
                <li><p>With 5 years as a Senior Front-End Developer, I excel in building responsive web interfaces using React.js and Angular. I've led teams and optimized performance, delivering seamless user experiences. I’m excited to bring my skills to your company.</p></li>
                <li><a href="https://sandipkc145.github.io/amazonclone/ "><button>click to review</button></a></li>
                <li>  <a href="https://www.facebook.com/thetrapmaster145">  <i class="fa-brands fa-facebook"></i></a>
                    <a href=" https://www.instagram.com/kcsandip145/ "><i class="fa-brands fa-instagram"></i> </a>
                </li>
              
            </ul>
           
           </div>
          
           
            </div>

        </div>
    
    </div>
        
</div>
</body>
</html>